<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.1bodp2e0iteqqx134ljba050obr9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1215rsi0x5thq90zoqly010e9sis'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/reema/Downloads/sample_-_superstore.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1215rsi0x5thq90zoqly010e9sis' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1215rsi0x5thq90zoqly010e9sis' name='People1' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1215rsi0x5thq90zoqly010e9sis' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_700028321138814977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
      </column>
      <column caption='1.Angle' datatype='real' name='[Calculation_700028321139318786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-RUNNING_SUM(&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([Calculation_700028321138814977])})           &#13;&#10;)&#13;&#10;&#13;&#10;+PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2.Distance from Center' datatype='real' name='[Calculation_700028321140203523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='3.X' datatype='real' name='[Calculation_700028321140412420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_700028321140203523]*COS([Calculation_700028321139318786])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4.Y' datatype='real' name='[Calculation_700028321140625413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_700028321140203523]*SIN([Calculation_700028321139318786])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1F9FBC69E1B249D49296EDF65428C41C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People1' datatype='table' name='[__tableau_internal_object_id__].[People_358B9A2521704F0EBA9DB31C3DE303F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_EFC4E9F72D3244C9BA8A752F24E373C9]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Hex wheel Corrected' expression='file:///C:/Users/reema/Downloads/Hex wheel Corrected.png' name='[MappedImage1]'>
          <mapping bottom='-120000.0' left='-120000.0' right='120000.0' top='120000.0' x='[Calculation_700028321140412420]' y='[Calculation_700028321140625413]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[rimas<salse across the month of year>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1bodp2e0iteqqx134ljba050obr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bodp2e0iteqqx134ljba050obr9'>
            <column caption='Month' datatype='string' name='[Calculation_700028321138814977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
            </column>
            <column caption='1.Angle' datatype='real' name='[Calculation_700028321139318786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-RUNNING_SUM(&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([Calculation_700028321138814977])})           &#13;&#10;)&#13;&#10;&#13;&#10;+PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2.Distance from Center' datatype='real' name='[Calculation_700028321140203523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='3.X' datatype='real' name='[Calculation_700028321140412420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_700028321140203523]*COS([Calculation_700028321139318786])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4.Y' datatype='real' name='[Calculation_700028321140625413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_700028321140203523]*SIN([Calculation_700028321139318786])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_700028321138814977]' derivation='None' name='[none:Calculation_700028321138814977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700028321139318786]' derivation='User' name='[usr:Calculation_700028321139318786:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bodp2e0iteqqx134ljba050obr9].[Calculation_700028321138814977]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_700028321140412420]' derivation='User' name='[usr:Calculation_700028321140412420:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bodp2e0iteqqx134ljba050obr9].[Calculation_700028321139318786]' ordering-field='[federated.1bodp2e0iteqqx134ljba050obr9].[Calculation_700028321138814977]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_700028321140625413]' derivation='User' name='[usr:Calculation_700028321140625413:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bodp2e0iteqqx134ljba050obr9].[Calculation_700028321139318786]' ordering-field='[federated.1bodp2e0iteqqx134ljba050obr9].[Calculation_700028321138814977]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bodp2e0iteqqx134ljba050obr9].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bodp2e0iteqqx134ljba050obr9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1bodp2e0iteqqx134ljba050obr9].[tyr:Order Date:qk]' />
              <lod column='[federated.1bodp2e0iteqqx134ljba050obr9].[none:Calculation_700028321138814977:nk]' />
              <path column='[federated.1bodp2e0iteqqx134ljba050obr9].[usr:Calculation_700028321139318786:qk:2]' />
              <tooltip column='[federated.1bodp2e0iteqqx134ljba050obr9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bodp2e0iteqqx134ljba050obr9].[usr:Calculation_700028321140625413:qk:1]</rows>
        <cols>[federated.1bodp2e0iteqqx134ljba050obr9].[usr:Calculation_700028321140412420:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
